<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/actionbar_background</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/background_color</item>
        <item name="android:colorBackground">@color/background_color</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="actionMenuTextColor">@color/text_color</item>
        <item name="android:actionMenuTextColor">@color/text_color</item>
    </style>

</resources>
